# Porta onde o tomcat será iniciado, pode ser alterada de acordo com a necessidade
server.port=9090

# Configurações de acesso ao BD (H2 no exemplo)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configurações específicas do H2 para habilitar console do h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configurações do JPA para printar comandos SQL formatados conforme forem executados
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
